{
  "name": "workflow-builder",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo src/index.js:bundle.js --live --pushstate",
    "build": "browserify src/index.js -o bundle.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "choo": "^3.3.0",
    "get-form-data": "^1.2.5",
    "sheet-router": "^4.0.0-0",
    "timeago.js": "^2.0.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "budo": "^9.2.0",
    "choo-log": "^1.4.0"
  }
}
